~%2FDesktop%2FActiveSubspace%2Fconcordance%2Finst%2Fpolynomial_constrained_example.R="A32C1AD8"
~%2FDesktop%2FActiveSubspace%2Fconcordance%2Finst%2Fsimple_polynomial_example_constraints.R="35A29D62"
~%2FDesktop%2FActiveSubspace%2Fconcordance%2Finst%2Fsimple_polynomial_projections.R="9E6714E6"
~%2FDesktop%2FActiveSubspace%2Fexamples_manuscript%2Fsimple_polynomial_simulation_script.R="13E1D2F5"
~%2FDesktop%2FBPS_herding_kolmogorov.R="022DF8C4"
~%2FDesktop%2FSoftware_Kellin%2FASM-BMARS-Examples%2FExamples_Walkthrough.qmd="E553FB5A"
~%2FDesktop%2FSoftware_Kellin%2FASM-BMARS-Examples%2FF_stochastic_sir.R="98979898"
~%2FDesktop%2FSoftware_Kellin%2FASM-BMARS-Examples%2FR%2FA_simple_polynomial.R="AF3E7EBD"
~%2FDesktop%2FSoftware_Kellin%2FASM-BMARS-Examples%2FR%2FB_linear_constraint.R="6A257B73"
~%2FDesktop%2FSoftware_Kellin%2FASM-BMARS-Examples%2FR%2FC_low_dim_structure.R="F0B48CFF"
~%2FDesktop%2FSoftware_Kellin%2FASM-BMARS-Examples%2FR%2FD_polynomial_outliers.R="37DA281E"
~%2FDesktop%2FSoftware_Kellin%2FASM-BMARS-Examples%2FR%2FE_polynomial_outliers.R="B9670928"
~%2FDesktop%2FSoftware_Kellin%2FASM-BMARS-Examples%2FR%2FE_stochastic_sir.R="90610E69"
~%2FDesktop%2FSoftware_Kellin%2FASM-BMARS-Examples%2FR%2FF_stochastic_sir.R="FB4DB6A7"
~%2FDesktop%2FSoftware_Kellin%2FASM-BMARS-Examples%2FR%2FUntitled.R="80E85A6C"
~%2FDesktop%2FSoftware_Kellin%2FASM-BMARS-Examples%2FR%2Fsetup.R="008C221C"
~%2FDesktop%2FSoftware_Kellin%2FASM-BMARS-Examples%2FREADME.Rmd="FC7533AE"
~%2FDesktop%2FSoftware_Kellin%2FBASS%2FREADME.Rmd="0691B2A1"
~%2FDesktop%2FSoftware_Kellin%2FGBASS-examples%2FEpi%2Fsir_sensitivity_study.R="0FB76BBB"
~%2FDesktop%2FSoftware_Kellin%2FGBASS-examples%2FEpi%2Fsir_setup.R="A604A707"
~%2FDesktop%2Fanalytic_friedman.R="93C6A0E9"
